let dic = {
    "钟师傅": 30300,
    "门": 10000,
    "砖": 5500,
    "开关": 1342,
    "浴室": 3104,
    "灯": 3146,
    "水槽": 699,
    "乳胶漆": 1257,
    "空气净化器": 1099,
    "洗衣机": 1699,
    "燃气灶": 1999,
    "定制家具": 22000,
    "脚线": 600,
    "封窗": 7000,
    "吊顶": 1000,
    "天然气": 1200,
    "餐桌": 2000,
    "电视柜": 1400,
    "鞋柜+鞋架+衣帽架": 1000,
    "沙发": 4500,
    "床+床垫+床头柜": 4500,
    "窗帘": 3000,
    "冰箱": 1500,
    "电视": 3300,
    "茶几": 500,
    "凳子": 1500,
};


let result = 0

for (let key in dic) {
    // console.log(key)
    result += dic[key]
}

console.log(result);