import React from 'react'
import {Table, Card, Icon, Tooltip, Button, Modal} from 'antd';


const columns = [];

for (let i = 0; i < 14; i++) {
    columns.push(
        {
            // title: '概率' + '第' + (i + 1),
            title: 'Probability' + '' + (i + 1),
            dataIndex: i,
            key: i,
            render: (value, obj, x) => (obj.target.indexOf(value) != -1 ?
                <span style={{backgroundColor: 'green', padding: 10, color: '#ffffff'}}>{value}</span> : value)
        }
    )
}

/*let theTypesDic = {
    0: '胃', 1: '肠', 2: '肝', 3: '胆囊', 4: '胰', 5: '肾', 6: '输尿管', 7: '膀胱', 8: '甲状腺', 9: '心脏', 10: '淋巴',
    11: '胸腺', 12: '脾', 13: '阑尾'
};*/
let theTypesDic = {
    0: 'Stomach',
    1: 'Intestine',
    2: 'Liver',
    3: 'Gallbladder',
    4: 'Pancreas',
    5: 'Kidney',
    6: 'Ureter',
    7: 'Bladder',
    8: 'Thyroid',
    9: 'Heart',
    10: 'Lymph',
    11: 'Thymus',
    12: 'Spleen',
    13: 'Appendix'
};


const data = [[13, 1, 0, 12, 5, 3, 4, 2, 10, 11, 9, 6, 8, 7], [13, 1, 0, 12, 5, 3, 4, 2, 10, 11, 9, 6, 8, 7], [13, 1, 0, 12, 5, 3, 4, 2, 10, 11, 9, 6, 8, 7], [3, 2, 4, 0, 1, 12, 5, 10, 8, 7, 9, 6, 11, 13], [13, 1, 0, 12, 5, 2, 3, 4, 10, 11, 9, 6, 8, 7], [13, 1, 0, 12, 5, 2, 3, 4, 10, 11, 9, 6, 8, 7], [5, 2, 4, 3, 0, 10, 13, 1, 8, 12, 7, 6, 9, 11], [13, 1, 0, 12, 5, 3, 4, 2, 10, 11, 9, 6, 8, 7], [2, 0, 1, 5, 12, 4, 10, 3, 6, 8, 9, 7, 11, 13], [2, 0, 1, 5, 12, 4, 10, 3, 6, 8, 9, 7, 11, 13], [2, 5, 4, 3, 0, 12, 10, 13, 8, 7, 9, 6, 11, 1], [2, 5, 4, 3, 0, 12, 10, 13, 8, 7, 9, 6, 11, 1], [13, 1, 0, 12, 5, 3, 4, 2, 10, 11, 9, 6, 8, 7], [2, 4, 3, 5, 0, 12, 13, 10, 8, 7, 9, 6, 11, 1], [2, 4, 3, 5, 0, 12, 13, 10, 8, 7, 9, 6, 11, 1], [13, 1, 0, 12, 5, 3, 4, 2, 10, 11, 9, 6, 8, 7], [3, 2, 4, 0, 12, 1, 10, 13, 8, 7, 9, 6, 11, 5], [13, 1, 0, 12, 5, 3, 4, 2, 10, 11, 9, 6, 8, 7], [13, 1, 0, 12, 5, 3, 4, 2, 10, 11, 9, 6, 8, 7], [2, 5, 4, 3, 0, 12, 10, 13, 8, 7, 9, 6, 11, 1], [0, 2, 1, 3, 12, 5, 4, 10, 6, 8, 9, 7, 11, 13], [0, 2, 1, 3, 12, 5, 4, 10, 6, 8, 9, 7, 11, 13], [12, 3, 5, 0, 2, 1, 10, 4, 13, 7, 8, 11, 9, 6], [0, 2, 1, 3, 5, 4, 12, 10, 7, 9, 6, 8, 11, 13], [13, 1, 0, 12, 5, 3, 2, 4, 10, 11, 9, 6, 8, 7], [13, 1, 0, 12, 5, 3, 4, 2, 10, 11, 9, 6, 8, 7], [13, 1, 0, 12, 5, 2, 3, 4, 10, 11, 9, 6, 8, 7], [13, 1, 2, 0, 12, 5, 3, 4, 10, 9, 11, 6, 8, 7], [13, 1, 2, 0, 12, 5, 3, 4, 10, 9, 11, 6, 8, 7], [13, 1, 2, 0, 12, 5, 3, 4, 10, 9, 11, 6, 8, 7], [13, 1, 0, 12, 5, 3, 2, 4, 10, 11, 9, 6, 8, 7], [2, 1, 13, 12, 4, 5, 3, 10, 8, 9, 6, 7, 11, 0], [2, 1, 13, 12, 4, 5, 3, 10, 8, 9, 6, 7, 11, 0], [13, 1, 0, 12, 5, 2, 3, 4, 10, 9, 11, 6, 8, 7], [13, 1, 0, 12, 5, 2, 3, 4, 10, 11, 9, 6, 8, 7], [2, 1, 12, 13, 5, 4, 3, 10, 8, 6, 9, 0, 7, 11], [2, 0, 1, 5, 12, 4, 10, 3, 6, 8, 9, 7, 11, 13], [4, 2, 3, 5, 12, 0, 13, 10, 8, 7, 9, 11, 6, 1], [2, 4, 3, 5, 12, 0, 13, 10, 8, 7, 9, 6, 11, 1], [13, 1, 0, 12, 5, 3, 4, 2, 10, 11, 9, 6, 8, 7], [2, 3, 4, 5, 0, 12, 13, 10, 8, 7, 9, 6, 11, 1], [13, 1, 0, 12, 5, 3, 4, 2, 10, 11, 9, 6, 8, 7], [3, 2, 4, 5, 0, 12, 13, 10, 8, 7, 9, 11, 6, 1], [3, 2, 4, 5, 0, 12, 13, 10, 8, 7, 9, 11, 6, 1], [3, 2, 4, 0, 1, 12, 10, 8, 7, 9, 6, 11, 13, 5], [13, 1, 0, 12, 5, 3, 2, 4, 10, 11, 9, 6, 8, 7], [13, 1, 0, 12, 5, 2, 3, 4, 10, 9, 11, 6, 8, 7], [2, 1, 13, 12, 4, 5, 3, 10, 8, 9, 6, 11, 7, 0], [13, 1, 0, 12, 5, 3, 4, 2, 10, 11, 9, 6, 8, 7], [13, 1, 0, 12, 5, 2, 3, 4, 10, 11, 9, 6, 8, 7], [13, 1, 0, 12, 5, 3, 4, 2, 10, 11, 9, 6, 8, 7], [0, 2, 1, 3, 12, 5, 4, 10, 6, 8, 9, 7, 11, 13], [0, 2, 1, 3, 12, 5, 4, 10, 6, 8, 9, 7, 11, 13], [2, 1, 13, 12, 4, 5, 3, 10, 8, 6, 9, 7, 11, 0], [3, 2, 4, 0, 12, 5, 13, 10, 8, 1, 7, 9, 11, 6]]

let target = [[13], [1], [13], [5], [0, 1], [0, 1], [1], [1], [0, 1], [0, 1], [3, 4], [3, 4], [13], [3, 9], [3, 9], [13], [4], [13], [13], [3], [2, 5], [2, 5], [3], [1], [13], [13], [1], [0, 1, 2], [0, 1, 2], [0, 1, 2], [1], [0, 1], [0, 1], [1], [1], [1], [1], [5], [4], [13], [3], [13], [3, 4], [3, 4], [2], [13], [1], [1], [13], [1], [13], [1, 3], [1, 3], [13], [2]]

let data_qiguan = data.map((one_situation, index_lsit) => {
    let temp = {};
    one_situation.forEach((num, index) => {
        temp[index] = theTypesDic[num]
    });
    temp.key = index_lsit;
    temp.target = target[index_lsit].map((index) => (theTypesDic[index]));
    return temp
});


export default class Ceshi extends React.Component {
    render() {
        return (
            <Card>
                <Table
                    pagination={{defaultPageSize: 60}}
                    rowKey={(record, i) => (i)}
                    columns={columns}
                    dataSource={data_qiguan}
                    size="small"
                />
            </Card>
        )
    }

}